#import "./vulnerability_scanner.fragment.graphql"

query groupSpecificScanners($fullPath: ID!) {
  group(fullPath: $fullPath) {
    vulnerabilityScanners {
      nodes {
        ...VulnerabilityScanner
      }
    }
  }
}
